SUPABASE_URL=https://myylawcexwopifxjfkvt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eWxhd2NleHdvcGlmeGpma3Z0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUzNjA1MywiZXhwIjoyMDY0MTEyMDUzfQ.07isoKTRicRv-Mf1sMacMqetWvWAoAxBwL8AwW317Jw
PORT=1000
